<%@ Master Language="VB" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Me.MultiView1.ActiveViewIndex = 1

    End Sub

    Protected Sub MultiView1_ActiveViewChanged(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub cmdAbout_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        MultiView1.ActiveViewIndex = 0
    End Sub

    Protected Sub cmdProgramming_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        MultiView1.ActiveViewIndex = 1
    End Sub
    Sub AdCreated(ByVal Source As Object, ByVal E As AdCreatedEventArgs)
        If E.AdProperties("Caption") <> "" Then
            lnkAdCaption.Text = E.AdProperties("Caption")
            lnkAdCaption.NavigateURL = E.AdProperties("NavigateUrl")
        End If
    End Sub

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server" id="MicrotheoryHeader">
    <title>Listen Software Solutions - Microtheory</title>
         <META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8" /> 	
         <META Name = "description" Content = "Search the business, technology, financial, and Health K-Lines" />
         <meta name = "keywords" content = "yellow pages,yellow pages extreme pro,white pages,people,locator,local,information,telephone numbers,	telephone directory,telephone directories,telephone books,state yellow pages,software,shopping,shop online,search,reverse phone number search,reverse phone number lookup,phonebook,phone numbers,phone	listings,phone directory assistance,phone book,person finder,peoplepages,people pages,yellowpages,	people finder,operator assistance,online shopping,online phone book,	online advertising,online Yellow Pages,national yellow pages,internet,internet yellow pages,	internet access,information directories,home phone numbers,home addresses,fax numbers,	directory,directory information,directory assistance,web yellow pages,	united states yellow pages,directories,customers,consumer guide,	computers,classified,city yellow pages,churches,business locator,	,advertisements,advertise,address finder,utah" />
         <meta name = "subject" CONTENT = "Web Site directory of businesses. Includes Business Services and Software descriptions" />
         <meta name = "RATING" CONTENT = "General" />
         <meta name = "REVISIT-AFTER" CONTENT = "7 days" />
         <meta name = "ROBOTS" CONTENT = "ALL" />
         <meta name = "robots" CONTENT = "index,follow,all" />

    <style type="text/css" media=print>
      body {
            background-color: #FFFFFF;
      }
      /*... your CSS here ...*/
      #Menu, #AdvertismentContainer {
            display: none;
      }
      .microtheory_title
      {
        display:none;
      }
      #Content {
            width: 100%;
      }
      </style>
</head>

<body style="font-size: 12pt">
    <form id="form1" runat="server">

    <div>
        &nbsp;
        <table border="1" cellpadding="0" cellspacing="0" style="z-index: 100; left: 0px;
            width: 1000px;">
            <tr class="microtheory_title">
                <td colspan="2" style="height: 125px; width : 100%;">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Style="z-index: 100; left: 0px;">
                    </asp:SiteMapPath>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    
                    <table runat=server width="100%">
                    <tr>
                    <td width=50><asp:button runat=server ID=cmdAbout Text="About" OnClick="cmdAbout_Click" /></td>
                    <td width=50><asp:button runat=server ID=cmdProgramming Text="Programming RFW" OnClick="cmdProgramming_Click" /></td>
                    <td align=center width=500><img src="cmLogo2.jpg" border=0 style="z-index: 100;" contenteditable="false">&nbsp;&nbsp;
                    <asp:label runat=server ID=lblCompany text="Listen Software Solutions" Font-Size="9pt" Width="137px"></asp:label>
                    </td>
                    <td>
                    </td>
                    </tr>
                    </table>
                    
                    <asp:MultiView ID="MultiView1" runat="server" OnActiveViewChanged="MultiView1_ActiveViewChanged">
                        <asp:View ID="View1" runat="server">
                            <strong>
                            K-Line</strong> associates information Nodes to Words.&nbsp; For best results
                            ask complete sentences.</asp:View>
                            <asp:View ID="View2" runat="server">
                                &nbsp;<asp:LinkButton ID="LinkEmail" runat="server" PostBackUrl="mtProgramming.aspx">Click Here: Let me help you with online Data Processing</asp:LinkButton><br />
                                Better Ideas, Better Solutions</asp:View>
                    </asp:MultiView>&nbsp;
                    </td>
            </tr>
                    
            <tr>
                <td colspan=2 align=center>
                    <asp:AdRotator ID="AdRotator1"  Height=150 OnAdCreated="AdCreated" ToolTip="Advertisements" AdvertisementFile="Ads.xml" runat="server" />
                    <br /><asp:hyperlink  Font-Size=Small ID=lnkAdCaption runat=server></asp:hyperlink>
                </td>
            </tr>
                    
            <tr>
                <td style="width : 200px;" valign=top align=center>
                    <ul>
                    <li><a href="mtWordList.aspx">By Topic</a></li>
                    <P></P>
                    <li><a href="cmWebsite.aspx">Directory</a></li>
                    <P></P>
                    <li><a href="mtdefault.aspx">Microtheories</a></li>
                    <P></P>
                    <li><a href="ebdefault.aspx">Tapestry</a></li>
                    <!--
                    <P></P>
                    <li><a href="feedback.aspx">Q&amp;A</a></li>
                    <P></P>
                    <li><a href="searchphrase.aspx">Questions</a></li>
                    <P></P>
                    <li><a href="lssUniqueword.aspx">Links</a></li>
                    <P></P>
                    <li><a href="ebformEditDisplay.aspx?txtApplicationId=21">People</a></li>
                    -->
                    <P></P>
                    <li><a href="/hrxp/cmWebsite.asp?process=submitsite">Submit</a></li>
                    <!--
                    <P></P>
                    <li><a href="/hrxp/cmkeyword.asp?process=CurrentDate">Stats</a></li>
                    -->
                    <P></P>
                    <li><a href="lssLogin.aspx">Admin</a></li>
                    </ul>
                </td>
                <td align=left>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <center>
   
    </form>
</body>
</html>
