{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE [davepamn2]\
GO\
\
/****** Object:  Table [dbo].[KeyUDC]    Script Date: 10/18/2016 10:10:07 ******/\
SET ANSI_NULLS ON\
GO\
\
SET QUOTED_IDENTIFIER ON\
GO\
\
SET ANSI_PADDING ON\
GO\
\
CREATE TABLE [dbo].[KeyUDC](\
	[ID] [bigint] IDENTITY(1,1) NOT NULL,\
	[Key] [varchar](50) NOT NULL,\
	[Description1] [varchar](255) NOT NULL,\
	[Description2] [varchar](255) NULL,\
	[Description3] [varchar](255) NULL,\
	[Number1] [float] NULL,\
	[Number2] [float] NULL,\
	[Number3] [float] NULL,\
	[Date1] [datetime] NULL,\
	[Date2] [datetime] NULL,\
	[Date3] [datetime] NULL,\
	[System] [varchar](50) NOT NULL,\
 CONSTRAINT [KeyIndex] PRIMARY KEY CLUSTERED \
(\
	[ID] ASC,\
	[Key] ASC,\
	[Description1] ASC,\
	[System] ASC\
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]\
) ON [PRIMARY]\
\
GO\
\
SET ANSI_PADDING OFF\
GO}