{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE [davepamn2]\
GO\
\
/****** Object:  Table [dbo].[KeyValue]    Script Date: 10/17/2016 15:35:33 ******/\
SET ANSI_NULLS ON\
GO\
\
SET QUOTED_IDENTIFIER ON\
GO\
\
SET ANSI_PADDING ON\
GO\
\
CREATE TABLE [dbo].[KeyValue](\
	[ID] [bigint] IDENTITY(1,1) NOT NULL,\
	[EntityId] [bigint] NOT NULL,\
	[TypeId] [bigint] NOT NULL,\
	[KEYNAME] [varchar](50) NULL,\
	[ValueItem] [varchar](max) NULL\
) ON [PRIMARY]\
\
GO\
\
SET ANSI_PADDING OFF\
GO\
\
\
}