<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34436564aa34ff390323c97f3a22129" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="LssModel.AcctRec" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LssModel.AddressBook" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LssModel.ChartOfAcct" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LssModel.Contract" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LssModel.GeneralLedger" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LssModel.ScheduleEvent" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LssModel.ServiceInformation" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LssModel.UDC" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="LssModel.FK__ScheduleE__Custo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="LssModel.FK__ScheduleE__Emplo__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="LssModel.FK__ServiceIn__Addre__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="LssModel.FK__ServiceIn__Contr__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="LssModel.FK__ScheduleE__Servi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="LssModel.FK__ServiceIn__Servi__2A164134" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>