<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServiceInformation">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceDescription" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
    <Property Name="AddOnsXRefId" Type="bigint" />
    <Property Name="ServiceTypeXRefId" Type="bigint" />
    <Property Name="MinEmployeeCount" Type="int" />
    <Property Name="MaxEmployeeCount" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="CustomerAddressId" Type="bigint" />
    <Property Name="ContractId" Type="bigint" />
    <Property Name="SquareFeetOfStructure" Type="int" />
    <Property Name="LocationDescription" Type="varchar" MaxLength="255" />
    <Property Name="LocationGPS" Type="varchar" MaxLength="255" />
    <Property Name="ProcessStage" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="WebApiModelStoreContainer">
    <EntitySet Name="ServiceInformation" EntityType="Self.ServiceInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>