<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="listensoftwareDBModelStoreContainer" CdmEntityContainer="databaseContext2">
    <EntitySetMapping Name="AcctRecs">
      <EntityTypeMapping TypeName="listensoftwareDBModel.AcctRec">
        <MappingFragment StoreEntitySet="AcctRec">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="OpenAmount" ColumnName="OpenAmount" />
          <ScalarProperty Name="DiscountDueDate" ColumnName="DiscountDueDate" />
          <ScalarProperty Name="GLDate" ColumnName="GLDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DocNumber" ColumnName="DocNumber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="NetTerms" ColumnName="NetTerms" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressBooks">
      <EntityTypeMapping TypeName="listensoftwareDBModel.AddressBook">
        <MappingFragment StoreEntitySet="AddressBook">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="MailingState" ColumnName="MailingState" />
          <ScalarProperty Name="MailingAddress" ColumnName="MailingAddress" />
          <ScalarProperty Name="MailingZipcode" ColumnName="MailingZipcode" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingZipcode" ColumnName="BillingZipcode" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PeopleXrefId" ColumnName="PeopleXrefId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChartOfAccts">
      <EntityTypeMapping TypeName="listensoftwareDBModel.ChartOfAcct">
        <MappingFragment StoreEntitySet="ChartOfAccts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BusUnit" ColumnName="BusUnit" />
          <ScalarProperty Name="Subsidiary" ColumnName="Subsidiary" />
          <ScalarProperty Name="SubSub" ColumnName="SubSub" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyNumber" ColumnName="CompanyNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="listensoftwareDBModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ServiceTypeXRefId" ColumnName="ServiceTypeXRefId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralLedgers">
      <EntityTypeMapping TypeName="listensoftwareDBModel.GeneralLedger">
        <MappingFragment StoreEntitySet="GeneralLedger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocNumber" ColumnName="DocNumber" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LedgerType" ColumnName="LedgerType" />
          <ScalarProperty Name="GLDate" ColumnName="GLDate" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleEvents">
      <EntityTypeMapping TypeName="listensoftwareDBModel.ScheduleEvent">
        <MappingFragment StoreEntitySet="ScheduleEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeAddressId" ColumnName="EmployeeAddressId" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="DurationMinutes" ColumnName="DurationMinutes" />
          <ScalarProperty Name="CustomerAddressId" ColumnName="CustomerAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceInformations">
      <EntityTypeMapping TypeName="listensoftwareDBModel.ServiceInformation">
        <MappingFragment StoreEntitySet="ServiceInformation">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AddOns" ColumnName="AddOns" />
          <ScalarProperty Name="ServiceTypeXRefId" ColumnName="ServiceTypeXRefId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="SquareFeetOfStructure" ColumnName="SquareFeetOfStructure" />
          <ScalarProperty Name="LocationDescription" ColumnName="LocationDescription" />
          <ScalarProperty Name="LocationGPS" ColumnName="LocationGPS" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UDCs">
      <EntityTypeMapping TypeName="listensoftwareDBModel.UDC">
        <MappingFragment StoreEntitySet="UDC">
          <ScalarProperty Name="XRefId" ColumnName="XRefId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>