{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview: This code overview explains, How to create an asp.net MVC application in Visual Studio Code.\
\
<pre>\
\
1. Setup your iMac development machine with .net core and visual studio code and with the C# extension\
\
2. Install the yeoman generators and bower using npm.  You will need to install npm before issuing the following command.\
\
3. npm install -g yo generator -aspnet bower\
\
4. Run the ASP.NET Core generator\
yo aspnet\
\
5. Create your MVC project\
Select \'93Web Application Basic [without Membership and Authorization]\
select Bootstrap 3.3.6 as UI framework\
type in the name of your application\
\
6. Open the folder of the asp.net core app\
\
</pre>}