{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red67\green67\blue67;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview: This article explain how I made Visual Studio Code run C# on an iMac running Mac OS 10.12 Sierra\
\
<h3>Download the Visual Studio Code</h3>\
\
<pre>\
Download MacOS 10.X\
\
https://code.visualstudio.com/download\
</pre>\
\
<h3>Install .Net Core</h3>\
\
<pre>\
https://www.microsoft.com/net/core#macos\
\
It is very important to use the microsoft instructions for installing openssl or the debugger will not download and install.\
\
Step 1\
Install Homebrew\
http://brew.sh/\
\
Step 2\
      The openssl must have the ln symbolic links established or debug will not download\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf2 \cb3 		\expnd0\expndtw0\kerning0
brew update\cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
brew install openssl\cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/\cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Step 3\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \expnd0\expndtw0\kerning0
	Install .NET Core SDK\
\

\fs24 STEP 4\
     MKDIR HWAPP\
     CDDIR HWAPP\
     dotnet new\
\
Step 5\
     Dotnet restore\
     dotnet run\
\
</pre>\
\cf0 \kerning1\expnd0\expndtw0 \
}